<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Oct 07 14:32:36 CDT 2020 -->
<title>MyInterface</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html" title="class in com.oreillyauto.java.week1.day04.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreillyauto/java/week1/day04/interfaces/MyInterface.html" target="_top">Frames</a></li>
<li><a href="MyInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oreillyauto.java.week1.day04.interfaces</div>
<h2 title="Interface MyInterface" class="title">Interface MyInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">AnotherInterface</a>, <a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">YetAnotherInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html" title="class in com.oreillyauto.java.week1.day04.interfaces">MyInterfaceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MyInterface</span>
extends <a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">AnotherInterface</a>, <a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">YetAnotherInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html#doSomething-java.lang.String-java.lang.String-">doSomething</a></span>(java.lang.String&nbsp;a,
           java.lang.String&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html#doSomethingElse-java.lang.String-java.lang.String-">doSomethingElse</a></span>(java.lang.String&nbsp;x,
               java.lang.String&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterface.html#printMessage-java.lang.String-">printMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreillyauto.java.week1.day04.interfaces.AnotherInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oreillyauto.java.week1.day04.interfaces.<a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">AnotherInterface</a></h3>
<code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html#dontDoStuff--">dontDoStuff</a>, <a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html#doStuff--">doStuff</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oreillyauto.java.week1.day04.interfaces.YetAnotherInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oreillyauto.java.week1.day04.interfaces.<a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">YetAnotherInterface</a></h3>
<code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html#win--">win</a>, <a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/YetAnotherInterface.html#winHarder--">winHarder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSomething-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSomething</h4>
<pre>void&nbsp;doSomething(java.lang.String&nbsp;a,
                 java.lang.String&nbsp;b)</pre>
</li>
</ul>
<a name="doSomethingElse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSomethingElse</h4>
<pre>default&nbsp;java.lang.String&nbsp;doSomethingElse(java.lang.String&nbsp;x,
                                         java.lang.String&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html#doSomethingElse-java.lang.String-java.lang.String-">doSomethingElse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces">AnotherInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="printMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMessage</h4>
<pre>static&nbsp;void&nbsp;printMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/MyInterfaceImpl.html" title="class in com.oreillyauto.java.week1.day04.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreillyauto/java/week1/day04/interfaces/MyInterface.html" target="_top">Frames</a></li>
<li><a href="MyInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
