<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Oct 07 14:32:42 CDT 2020 -->
<title>com.oreillyauto.java.week1.day04.interfaces</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/oreillyauto/java/week1/day04/interfaces/package-summary.html" target="classFrame">com.oreillyauto.java.week1.day04.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces" target="classFrame"><span class="interfaceName">AnotherInterface</span></a></li>
<li><a href="MyInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces" target="classFrame"><span class="interfaceName">MyInterface</span></a></li>
<li><a href="YetAnotherInterface.html" title="interface in com.oreillyauto.java.week1.day04.interfaces" target="classFrame"><span class="interfaceName">YetAnotherInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyInterfaceImpl.html" title="class in com.oreillyauto.java.week1.day04.interfaces" target="classFrame">MyInterfaceImpl</a></li>
</ul>
</div>
</body>
</html>
