<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Oct 07 14:32:42 CDT 2020 -->
<title>com.oreillyauto.java.week1.day04.example.interfaces</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/oreillyauto/java/week1/day04/example/interfaces/package-summary.html" target="classFrame">com.oreillyauto.java.week1.day04.example.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MotorTransport.html" title="interface in com.oreillyauto.java.week1.day04.example.interfaces" target="classFrame"><span class="interfaceName">MotorTransport</span></a></li>
<li><a href="NonMotorTransport.html" title="interface in com.oreillyauto.java.week1.day04.example.interfaces" target="classFrame"><span class="interfaceName">NonMotorTransport</span></a></li>
</ul>
</div>
</body>
</html>
